{
  "name": "freecommerce",
  "description": "This is an open source ecommerce build on modern technologies and with startups and little businesses in mind.",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Ferran Paredes (https://www.linkedin.com/in/fparedlo)",
  "repository": {
    "type": "git",
    "url": "https://github.com/fparedlo/freeCommerce.git"
  },
  "keywords": [
    "ecommerce",
    "react",
    "typescript",
    "vite",
    "tailwind"
  ],
  "scripts": {
    "dev": "vite",
    "build": "pnpm lint && pnpm format && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "pnpm exec prettier ./src --write",
    "format:check": "prettier ./src --check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.133.25",
    "@tanstack/react-router-devtools": "^1.133.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.16",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/router-plugin": "^1.133.25",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  }
}
